<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Socket">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAEAgAAAAAAAAAAAAQQAAAAAAAAABAAA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InetAddress">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAIAUAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InetAddress.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epoll">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAgIJAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Epoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Channel">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgUAAAJAABAAAAAAAAAgAAAIABAAIAAgABAIA=</HashCode>
      <FileName>Channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>